Repository: Chintan2226/Internfarmbridge
Catalog: MVC/Resources/Controllers/LanguageController.*.resx
Languages: gu, hi

# video_title
source: Transforming<br />Indian Agriculture
gu: ભારતીય કૃષિમાં<br />પરિવર્તન
hi: भारतीय कृषि को<br />बदलना

# video_sub
source: At FarmBridge, we believe that every farmer deserves transparent pricing and direct market access. Our platform combines innovative technology with sustainable practices to create a supply chain that empowers and endures.
gu: ફાર્મબ્રિજમાં, અમારું માનવું છે કે દરેક ખેડૂત પારદર્શક ભાવ નિર્ધારણ અને સીધા બજારમાં પ્રવેશ મેળવવા માટે હકદાર છે. અમારું પ્લેટફોર્મ નવીન ટેકનોલોજીને ટકાઉ પદ્ધતિઓ સાથે જોડીને એક એવી સપ્લાય ચેન બનાવે છે જે સશક્ત કરે છે અને લાંબો સમય ટકી રહે છે.
hi: फार्मब्रिज में, हमारा मानना है कि हर किसान पारदर्शी मूल्य निर्धारण और सीधे बाजार पहुंच का हकदार है। हमारा प्लेटफॉर्म एक ऐसी आपूर्ति श्रृंखला बनाने के लिए नवीन प्रौद्योगिकी को टिकाऊ प्रथाओं के साथ जोड़ता है जो सशक्त बनाती है और लंबी चलती है।

# footer_fo_portal
source: FO Portal
gu: એફ.ઓ પોર્ટલ
hi: एफ.ओ पोर्टल

# footer_admin_portal
source: Admin Portal
gu: એડમિન પોર્ટલ
hi: एडमिन पोर्टल
